

/* STYLING */
/* STYLING */
/* STYLING */


.account-layout {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    margin-top: 5%;
}

.account-container {
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    background-color: #EAD7BB;
}

.account-header {
    padding: 10px;
}


.account-row {
    display: flex;
    justify-content: space-between;
}

.account-input-row-container {
    width: 98%;
}

.account-body {
    padding: 10px;
}

.account-footer a {
    text-decoration: none;
}

.account-footer input {
    width: 100px;
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #BCA37F;
    border: none;
    transition: all 50ms ease-in-out;
}

.account-footer input:hover {
    background-color: #FFF2D8;
}
.account-btn {
    color: white;
}

.account-btn:hover {
    color: #FFF2D8;
}

.dashboard-header-text {
    color: white;
}

.dash-nav-link {
    display: flex;
    font-size: 1rem;
    line-height: 3rem;
    margin: 10px 0px 10px 20px;
    text-align: center;
    color: white;
    text-decoration: none;
    gap: 10px;
}

:root {
    --gold: #ffb338;
    --light-shadow: #77571d;
    --dark-shadow: #3e2904;
}

.achievement-container {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(5px 5px 5px rgba(50, 50, 0, 0.5));
}

.dash-nav-link:hover {
    color: #FFF2D8;
}

.achievement-badge {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    aspect-ratio: 1;
    background-image: repeating-linear-gradient( 105deg, var(--gold) 10%, var(--light-shadow) 100%, var(--gold) 10%);
    clip-path: polygon(100.00% 50.00%,75.00% 93.30%,25.00% 93.30%,0.00% 50.00%,25.00% 6.70%,75.00% 6.70%);
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

    .achievement-badge:hover {
        transform: scale(1.05);
    }

.achievement-completed {
    background-color: #113946;
    background-image: unset;
}

    .achievement-completed:hover {
        transform: scale(1) !important
    }

@media only screen and (max-width: 1200px) {
    .grid-container {
        padding: 0px;
    }
    .grid-item {
        padding: 10px;
    }
}

@media only screen and (max-width: 750px) {
    .achievement-badge {
        width: 150px;
    }
    .achievement-badge>* {
        width: 75px;
        height: 75px;
    }
}

@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
    .grid-item {
        padding: 5px;
    }
    .achievement-badge {
        width: 125px;
    }
    .achievement-badge > * {
        width: 50px;
        height: 50px;
    }
}

@media only screen and (max-width: 500px) {
    .account-row {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .account-input-row-container {
        width: 100%;
    }
}
